//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BMS
{
    using System;
    using System.Collections.Generic;
    
    public partial class BookComment
    {
        public int ID { get; set; }
        public int BookFieldId { get; set; }
        public string Comment { get; set; }
        public int ContributerId { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> StatusId { get; set; }
        public Nullable<int> ApproverId { get; set; }
        public string AttahmentPath { get; set; }
    
        public virtual BookField BookField { get; set; }
    }
}
