//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BMS
{
    using System;
    using System.Collections.Generic;
    
    public partial class BookField
    {
        public BookField()
        {
            this.BookComments = new HashSet<BookComment>();
        }
    
        public int ID { get; set; }
        public int BookId { get; set; }
        public string Title { get; set; }
        public string SubTitle { get; set; }
        public string Volume { get; set; }
        public string Color { get; set; }
        public string Jacket { get; set; }
        public string ISBN { get; set; }
        public string LocNum { get; set; }
        public string CopyRightNotice { get; set; }
        public Nullable<int> PrintingTimeNumber { get; set; }
        public Nullable<int> NumBooksPrinted { get; set; }
        public string PrintYear { get; set; }
        public string PrintLocation { get; set; }
        public string Publisher { get; set; }
        public Nullable<int> Plates { get; set; }
        public string BookSize { get; set; }
        public Nullable<int> BookPageCount { get; set; }
        public string Type { get; set; }
        public string Comments { get; set; }
        public string Canto { get; set; }
        public string Part { get; set; }
        public string Chapters { get; set; }
        public string AttahmentPath { get; set; }
        public string MiscField { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<bool> Status { get; set; }
    
        public virtual Book Book { get; set; }
        public virtual ICollection<BookComment> BookComments { get; set; }
    }
}
